{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\i\fs36 \ul Instruction to run/execute : 
\fs24 \

\i0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 I have used Java Selenium web driver to run the automation test case. \
\
1) Need to install the Eclipse-latest version, Java-8. \
2) Please download chrome web driver latest version and update the location in \'93config.properties\'94\
3) Running the test case in Mac environment ,But I have tried it on Windows 10 with same above  \
    configuration it is working fine. \
4) I have used  Hybird framework, as per my knowledge and understanding \
5) I have use logs and Report using extent reporting \
\
6) I am running the test using Maven [Please ref pom.xml build tag which explains . \
    The project can be run through TestNg suite using 
\i\b Sweety.xml
\i0\b0 \
}